@media (max-width: 480px) {
    header {
        width: 100%;
    }

    .nav a .fas {
        display: block;
        color: #fff;
        font-size: 22px;
    }

    .nav a {
        text-decoration: none;
    }

    .navslide {
        box-sizing: border-box;
        padding: 30px;
        width: 100%;
        height: 250px;
        display: block;
        position: fixed;
        background-color: #125CBB;
        top: -480px;
        transition: .5s;
        z-index: 9999;
    }

    .navslide:target {
        top: 0;
    }

    .navslide a {
        color: #fff;
        text-decoration: none;
    }

    .navslide p {
        font-size: 28px;
    }

    .navslide ul {
        margin-top: 20px;
    }

    .navslide li {
        margin-bottom: 13px;
        font-weight: bold;
        letter-spacing: 2px;
    }

    .navslide li a {
        font-size: 18px;
    }

    .navslide li span {
        background-color: #ff6584;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .navslide li span:hover {
        background-color: #EA4B6B;
    }

    .nav li {
        display: none;
    }

    .top-wrapper {
        padding: 10px;
        height: 700px;
        display: flex;
        flex-wrap: wrap;
    }

    .leftside {
        width: 100%;
        margin: auto;
        font-size: 48px;
        text-align: center;
    }

    .rightside {
        width: 100%;
        margin: auto;
        padding: 0;
    }

    .rightside input,
    .rightside button {
        width: 80%;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .banner img {
        width: 380px;
        height: 300px;
        margin-bottom: 20px;
    }

    .deskripsi {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .deskripsi h1 {
        font-size: 28px;
        line-height: 34px;
    }

    .deskripsi p {
        text-align: center;
    }

    .offer {
        margin-top: 15px;
    }

    .rate h1 {
        font-size: 22px;
    }

    .price button {
        padding: 10px;
    }

    .price p {
        text-align: center;
        font-weight: bold;
    }

    .destination {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .destination-wrapper h3 {
        line-height: 22px;
    }

    .thumb img {
        display: none;
    }

    .thumb .responsive {
        display: block;
        width: 300px;
        height: 300px;
        border-radius: 9px;
    }

    .thumb p {
        display: none;
    }

    .overlay-container {
        width: 80%;
        height: 700px;
        margin: 100px 20px 0 20px;
        box-sizing: border-box;
    }

    .overlay-container img,
    .overlay-container p {
        display: block;
        overflow: scroll;
    }

    .paragraph h1 {
        margin-top: 20px;
    }

    footer {
        height: 480px
    }

    .footer-logo {
        margin-bottom: 20px;
    }
}

@media (max-width:320px) {
    .logo h1 {
        font-size: 28px;
    }

    .top-wrapper {
        padding: 10px;
        height: 600px;
        display: flex;
        flex-wrap: wrap;
    }

    .leftside {
        width: 100%;
        margin: auto;
        font-size: 32px;
        line-height: 42px;
        text-align: center;
    }

    .rightside {
        width: 100%;
        margin: auto;
        padding: 0 0 50px 0;
    }

    .rightside input,
    .rightside button {
        width: 80%;
    }

    main {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .banner img {
        width: 280px;
        height: 200px;
    }

    .deskripsi {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .deskripsi h1 {
        font-size: 22px;
        line-height: 26px;
    }

    .deskripsi p {
        text-align: center;
    }

    .offer {
        width: 230px;
        /* border: 1px solid black; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }

    .rate {
        width: 160px;
        text-align: center;
    }

    .rate h1 {
        font-size: 18px;
    }

    .price button {
        padding: 7px;
        width: 160px;
    }

    .price p {
        font-size: 16px;
    }

    /* .rate,
    .price {
        border: 1px solid black;
    } */

    .thumb .responsive {
        width: 200px;
        height: 200px;
        border-radius: 9px;
    }

    .overlay-container {
        width: 90%;
        height: 600px;
        margin-top: 50px;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .overlay-container img {
        width: 180px;
        height: 180px;
    }

    .paragraph h1,
    .paragraph p {
        padding: 0 20px;
        text-align: center;
    }

    .paragraph h1 {
        font-size: 18px;
    }

    .paragraph p {
        font-size: 14px;
    }

    footer {
        height: 430px;
        padding: 25px;
    }

    .footer-list li {
        font-size: 14px;
    }
}

@media (max-width:768px) {
    header {
        width: 768px;
    }

    .logo {
        font-size: 28px;
    }

    .nav li {
        margin: 0 8px;
    }

    .nav li a {
        font-size: 16px;
    }

    .top-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }

    .leftside {
        font-size: 48px;
    }

    .rightside input {
        width: 230px;
    }

    .rightside button {
        width: 265px;
    }

    main {
        padding: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }

    .deskripsi {
        margin-top: 40px;
    }

    .destination {
        margin-top: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .thumb img,
    .thumb p {
        display: none;
    }

    .thumb .responsive {
        display: block;
        width: 250px;
        height: 250px;
        margin-bottom: 30px;
    }

    .overlay-container {
        width: 80%;
        height: 450px;
        margin: 100px 50px;
    }

    .overlay-container img,
    .overlay-container .paragraph p {
        display: block;
    }

    .overlay-container img {
        width: 200px;
        height: 200px;
    }

    footer {
        height: 280px;
    }
}

@media (max-width: 1024px) {
    .top-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .leftside {
        font-size: 52px;
    }

    .deskripsi {
        margin-left: 20px;
    }

    .deskripsi h1 {
        font-size: 38px;
        line-height: 46px;
    }

    .rate h1 {
        font-size: 26px;
        width: 230px;
    }

    .price button {
        width: 150px;
        padding: 10px;
    }

    .thumb img,
    .thumb p {
        width: 250px;
        height: 250px;
    }

    .thumb p {
        font-size: 36px;
        top: 60px;
    }

    .overlay-container {
        width: 800px;
    }

    .paragraph p {
        color: #000;
        line-height: normal;
        font-size: 16px;
        position: static;
        text-align: left;
    }

    footer {
        height: 260px;
    }
}